PORT=5000
MONGODB_URI=mongodb+srv://mujtabaaptechmsg:<db_password>@cluster0.yateshn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*