PORT=5000
MONGODB_URI=mongodb+srv://mujtabakalmati:Baloch%402428@cluster0.uvlasp7.mongodb.net/roomify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=*